<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Mortgage Update</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #000;
      line-height: 1.6;
    }
    .container {
      max-width: 1920px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px 20px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    h1, h2, h3 {
      text-align: center;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 1em;
      font-size: 16px;
      text-align: justify;
    }
    a {
      color: #cb2a2a;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .button {
      display: inline-block;
      background-color: #cb2a2a;
      color: #fff;
      padding: 12px 24px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      transition: background 0.3s ease;
    }
    .button:hover {
      background-color: #be2727;
    }
    footer {
      font-size: 12px;
      color: #737885;
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 2px solid #CE011F;
    }
    @media (max-width: 1024px) {
      .container {
        padding: 30px 15px;
      }
    }
    @media (max-width: 768px) {
      p {
        font-size: 15px;
      }
      h1, h2, h3 {
        font-size: 1.2rem;
      }
    }
    @media (max-width: 480px) {
      .container {
        padding: 20px 10px;
      }
      .button {
        width: 100%;
        padding: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <body id="iooj" style="box-sizing: border-box; margin: 0; background-color: transparent;"><div style="box-sizing: border-box;"><table align="center" cellpadding="0" cellspacing="0" style="box-sizing: border-box;" width="100%"><style>
                  @media (max-width:690px) {
                    .body-content {
                      padding: 10px !important;
                    }
                  }
                  </style><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><table bgcolor="#ffffff" class="body-content" id="infb" style="box-sizing: border-box; background-color: #ffffff; max-width: 600px; padding: 20px;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;" valign="top"><legal-header data-block-type="legal-header-block" data-testid="custom-widget-canvas" id="ikyj" style="box-sizing: border-box; color: #737885; display: block; font-family: Arial; position: sticky; word-wrap: break-word;"><style>
                @media (min-width:690px) {
                  .fs-text-right {
                    text-align: right !important;
                  }
                }
                @media (max-width:690px) {
                    .agent-info {
                      display: inline-block !important;
                      width: 100% !important;
                      max-width: 100% !important;
                      text-align: center;
                      padding-top: 16px !important;
                      margin: 0 auto !important;
                    }
                    .mc-info {
                      display: inline-block !important;
                      width: 100% !important;
                      max-width: 100% !important;
                      text-align: center;
                    }
                    .header-info {
                      height: auto !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                      width: auto !important;
                      display: inline-block !important;
                      text-align: center;
                    }
                    .mobile-text-center {
                      text-align: center !important;
                    }

              </style><div align="center" id="iz2yw" style="box-sizing: border-box; text-align: center; width: 100%;" width="485"><table align="center" border="0" cellpadding="0" cellspacing="0" class="header header-info" id="ides5" role="presentation" style="box-sizing: border-box; margin: 0 auto; width: 100%;" width="100%"><tr align="center" id="iwp3r" style="box-sizing: border-box; display: inline-block; margin: 0 auto; text-align: center;"><th align="center" class="kw-header-column mc-info" id="ialwf" style="box-sizing: border-box; vertical-align: middle;" valign="middle" width="200"><img alt="Market Center Logo" class="market-center-dbalogo" height="75" id="ivb3r" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/bu309mib20c1ujj1uh1g.unknown" style="box-sizing: border-box; border: 0; display: inline-block; height: 75px; max-height: 75px; object-fit: contain; outline: none; text-decoration: none; width: auto;" width="auto"/></th><th class="agent-info fs-text-right" id="ilwo4" style="box-sizing: border-box; color: #000000; vertical-align: middle;" valign="middle" width="400"><table align="center" border="0" cellpadding="0" cellspacing="0" class="fs-text-right mobile-text-center" id="ilil2" role="presentation" style="box-sizing: border-box; text-align: center; vertical-align: middle; width: 100%;" valign="middle" width="100%"><tr class="mobile-text-center" id="ikfrd" style="box-sizing: border-box; vertical-align: middle;" valign="middle"><td id="isyjh" style="box-sizing: border-box; display: inline-block; padding: 8px 8px 8px 0; vertical-align: middle; width: min-content;" valign="middle"><p data-non-deletable="" id="i5esg" style="box-sizing: border-box; margin: 0; color: #000000; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 1; text-align: right;">Allison Pflaum</p><p data-non-deletable="" id="i90uh" style="box-sizing: border-box; margin: 0; color: #000000; font-family: Arial; font-size: 14px; font-weight: 300; line-height: 1; text-align: right;">+15124340630</p><p data-non-deletable="" id="ib6ps" style="box-sizing: border-box; margin: 0; color: #000000; font-family: Arial; font-size: 14px; font-weight: 300; line-height: 1; text-align: right; white-space: nowrap;">allison@hayshometeam.com</p></td><td height="64" id="ibf6q" style="box-sizing: border-box; display: inline-block; height: 64px; vertical-align: baseline; width: 64px;" valign="baseline" width="64"><img alt="Agent Photo" height="64" id="i338u" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/clnn0alsu1pc70vlq190.png" style="box-sizing: border-box; border-radius: 50%; height: 64px; margin: 8px; object-fit: cover; vertical-align: middle; width: 64px;" width="64"/></td></tr></table></th></tr></table></div></legal-header><table border="0" cellpadding="0" cellspacing="0" class="container" id="i1fqc" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table bgcolor="transparent" border="0" cellpadding="0" height="0" id="i4bfi" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #CE011F; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="igvki" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;" valign="top"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="ia8zmm" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="imdunk" style="box-sizing: border-box; margin-left: auto; margin-right: auto;" valign="middle"><table id="ivav96" style="box-sizing: border-box; width: 96%;" width="96%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><a href="" id="iw0ynl" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="" class="kw-responsive-image" data-testid="image-widget-canvas" id="igrskh" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/d3dubr4a0occ70scugfg.png" style="box-sizing: border-box; height: auto; max-width: 532.6px; outline: unset; width: 100%;" width="532"/></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="iavu4p" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table height="100%" id="iy6xj1" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ivusa1" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;" valign="middle"><div class="ql-font-Arial" data-text="custom" id="is9snf" in-line="0" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><h3 class="ql-align-center" style="box-sizing: border-box; text-align: center; display: block;"><em class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial;">Mortgage Rates Inch Up After Decline: </em></h3><h3 class="ql-align-center" style="box-sizing: border-box; text-align: center; display: block;"><em class="ql-font-Arial" style="box-sizing: border-box; font-family: Arial;">What It Means for Central Texas Buyers</em></h3><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><em style="box-sizing: border-box; font-size: 10px;">October 2, 2025</em></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="iit8ux" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table bgcolor="transparent" border="0" cellpadding="0" height="0" id="ik5vw4" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="imyep7" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;" valign="top"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="inez2" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table height="100%" id="ivyjg" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iazbf" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;" valign="middle"><div class="ql-font-Arial" data-text="custom" id="is9qe" in-line="0" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p style="box-sizing: border-box; margin: 0;">After several weeks of steady declines, mortgage rates inched up again as of October 2, 2025, according to <a href="https://www.freddiemac.com/pmms/pmms_archives?utm_source=chatgpt.com" rel="noopener noreferrer" style="box-sizing: border-box;" target="_blank">Freddie Mac’s latest Primary Mortgage Market Survey</a>. The 30-year fixed-rate mortgage rose to <strong style="box-sizing: border-box;">6.54%</strong>, up from <strong style="box-sizing: border-box;">6.30%</strong> the previous week, while the 15-year fixed-rate mortgage climbed from <strong style="box-sizing: border-box;">5.49%</strong> to <strong style="box-sizing: border-box;">5.55%</strong>. Though modest, this increase reflects ongoing adjustments in the broader financial markets as inflation data, Federal Reserve policy, and economic growth continue to shape borrowing costs. For homebuyers across <strong style="box-sizing: border-box;">Austin, Buda, Kyle, and the Greater Central Texas area</strong>, staying informed about these rate shifts is key to making confident decisions.</p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"/></p><p style="box-sizing: border-box; margin: 0;">Despite the slight increase, housing demand remains strong. Purchase applications are up <strong style="box-sizing: border-box;">18%</strong> compared to last year, while refinance applications have jumped an impressive <strong style="box-sizing: border-box;">42%</strong>, showing that many homeowners are still finding opportunities to benefit from improved rates earlier in the season. This surge in activity underscores the resilience of the <strong style="box-sizing: border-box;">Austin housing market</strong>, where buyer confidence continues to hold firm even amid moderate rate fluctuations.</p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"/></p><p style="box-sizing: border-box; margin: 0;">Mortgage rate movements are influenced by several factors, including Treasury yields, inflation trends, and the Federal Reserve’s ongoing assessment of economic conditions. The recent uptick suggests that while long-term rates are stabilizing, short-term volatility remains. For Central Texas homebuyers, this reinforces the importance of monitoring market updates closely and being ready to act quickly when favorable lending conditions return.</p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"/></p><p style="box-sizing: border-box; margin: 0;">If you’re planning to buy a home or refinance your current one, now is the time to prepare. Getting pre-approved not only gives you a clear understanding of your budget but also strengthens your offer in a competitive market like <strong style="box-sizing: border-box;">Austin and Hays County</strong>. Visit our <a href="https://hayshometeam.kw.com/get-pre-approved" rel="noopener noreferrer" style="box-sizing: border-box;" target="_blank"><strong style="box-sizing: border-box;">Get Pre-Approved</strong></a> page to start the process and connect with trusted local lenders who can guide you through your options.</p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="iajfrw" style="box-sizing: border-box; padding: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table id="i7kcgz" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><a href="https://admin.bsp-prod.kw.com/get-pre-approved" hreftype="landing-page" id="idmak8" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="Hays Home Team Lending" class="kw-responsive-image" data-testid="image-widget-canvas" id="ips85z" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/d3dufhsa0occ70scugp0.png" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;" width="554"/></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="ihiufw" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table bgcolor="transparent" border="0" cellpadding="0" height="0" id="igrf5j" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i9n6dx" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;" valign="top"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="ibxyoh" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iiblsp" style="box-sizing: border-box; width: fit-content;" valign="middle"><table id="ioak2v" style="box-sizing: border-box; font-family: Arial; font-size: 16px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" bgcolor="#cb2a2a" id="ixffmo" style="box-sizing: border-box; background-color: #cb2a2a; border-color: #9B9B9B; border-radius: 0px; border-style: none; border-width: 1px; display: block; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle;" valign="middle"><a class="kw-responsive-button" data-testid="button-widget-canvas" href="https://hayshometeam.kw.com/get-pre-approved" hreftype="web-address" id="izrk7z" style="box-sizing: border-box; color: #ffffff; text-decoration: none;"><span style="box-sizing: border-box;">GET PREAPPROVED</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="i3gswf" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table height="100%" id="isvr0g" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iitt9h" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;" valign="middle"><div class="ql-font-Arial" data-text="custom" id="ipxe1l" in-line="0" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p style="box-sizing: border-box; margin: 0;">Looking ahead, experts predict that mortgage rates may fluctuate in the coming months as markets respond to new economic data and central bank decisions. However, compared to the highs we saw earlier this year, today’s rates still present opportunities for well-prepared buyers. Whether you’re exploring new communities in Buda or refinancing your home in Kyle, staying proactive and informed can help you make the most of current conditions.</p><p style="box-sizing: border-box; margin: 0;"><br style="box-sizing: border-box;"/></p><p style="box-sizing: border-box; margin: 0;">At Hays Home Team, we’re here to help you navigate the ever-changing housing market with confidence. From getting pre-approved to closing on your dream home, our goal is to make the process <strong style="box-sizing: border-box;">#EasyAsPie</strong> for every buyer and homeowner we serve.</p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="icrw1w" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table bgcolor="transparent" border="0" cellpadding="0" height="0" id="iks0be" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #9B9B9B; border-top-style: solid; border-top-width: 1px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="iz65yy" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;" valign="top"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="i0wjgg" style="box-sizing: border-box; padding: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table id="iae0hy" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><a href="" id="ioqwcd" style="box-sizing: border-box; display: block; margin: 0; width: 100%;"><img alt="" class="kw-responsive-image" data-testid="image-widget-canvas" id="i8sdlo" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/d2ei75bmghfc771q35e0.png" style="box-sizing: border-box; height: auto; max-width: 554.8px; outline: unset; width: 100%;" width="554"/></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="i9ls7s" style="box-sizing: border-box; padding: 10px 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i4fnqm" style="box-sizing: border-box; width: fit-content;" valign="middle"><table id="ijj8an" style="box-sizing: border-box; font-family: Arial; font-size: 16px;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" bgcolor="#be2727" id="ixxk69" style="box-sizing: border-box; background-color: #be2727; border-color: #9B9B9B; border-radius: 0px; border-style: none; border-width: 1px; display: block; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; vertical-align: middle;" valign="middle"><a class="kw-responsive-button" data-testid="button-widget-canvas" href="https://forms.gle/GDpVUkE2vGMNKh7r8" hreftype="web-address" id="ili9jq" style="box-sizing: border-box; color: #ffffff; text-decoration: none;"><span style="box-sizing: border-box;">Free Home Valuation</span></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="id5i9" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table bgcolor="transparent" border="0" cellpadding="0" height="0" id="ibnc9" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #CE011F; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i0uua" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;" valign="top"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><table class="kw-layout" height="176" id="iix69" style="box-sizing: border-box; border-spacing: 10px 0; height: 176px; margin: 0 auto; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td bgcolor="#ffffff" class="kw-column" id="i97zl" style="box-sizing: border-box; background-color: #ffffff; outline-offset: -2px; vertical-align: top; width: 100%;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="container" id="ic6zh" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table height="100%" id="i4chi" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixx4c" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;" valign="middle"><div class="ql-font-Arial" data-text="custom" id="i8jl8" in-line="0" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong style="box-sizing: border-box; font-size: 18px;">Contact me for all of your</strong></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><strong style="box-sizing: border-box; font-size: 18px;">real estate needs.</strong></p></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="iokuxp" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table height="100%" id="i6h5w4" style="box-sizing: border-box; height: 100%; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="i221uf" style="box-sizing: border-box; border-color: #000000; border-radius: 0; border-style: none; border-width: 1px;" valign="middle"><div class="ql-font-Arial" data-text="custom" id="iitthi" in-line="0" style="box-sizing: border-box; font-family: Arial; text-align: left; white-space: break-spaces; word-wrap: break-word;"><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">Allison</span> <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">Pflaum</span> <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">M.Ed., First Time Homebuyer Specialist, Certified New Home Specialist, Luxury, Relocation</span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"/></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-size: 14px;">License # <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">624693</span></span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><span style="box-sizing: border-box; font-size: 14px;"><span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">+15124340630</span> | <span class="ql-merge-tags" contenteditable="false" style="box-sizing: border-box;">http://www.HaysHomeTeam.com</span></span></p><p class="ql-align-center" style="box-sizing: border-box; margin: 0; text-align: center; display: block;"><br style="box-sizing: border-box;"/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" id="idyuq9" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;" valign="middle"><table bgcolor="transparent" border="0" cellpadding="0" height="0" id="ip4wcq" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border-top-color: #CE011F; border-top-style: solid; border-top-width: 3px; height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;" valign="top" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" id="ixvopm" style="box-sizing: border-box; font-size: 0px; line-height: 0px; vertical-align: top; word-break: break-word; border-collapse: collapse !important;" valign="top"><div style="box-sizing: border-box;">&amp;#160;</div></td></tr></tbody></table></td></tr></tbody></table><legal-footer data-block-type="legal-footer-block" data-testid="custom-widget-canvas" id="iv0zg" style="box-sizing: border-box; color: #737885; display: block; font-family: Muli; padding: 10px; position: sticky; word-wrap: break-word;"><style>
                  @media (max-width:500px) {
                    .f-info-container {
                      text-align: center;
                    }
                    table.kw-width-full {
                      width: 100% !important;
                      max-width: 100% !important;
                      height: auto !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                    }
                    .kw-lf-column-center {
                        box-sizing: border-box;
                        display: block !important;
                        width: 100% !important;
                        max-width: 100% !important;
                        direction: ltr !important;
                        padding: 20px !important;
                    }
                    .kw-lf-column-center, .kw-lf-column-center p {
                        text-align: center !important;
                    }
                    
                    .kw-lf-column-center img {
                      margin: 0 auto !important;
                    }
                  }
                  .f-info-container &gt; p label:last-child {
                     margin-bottom: auto;
                  }
                  </style><div align="center" id="ig96e" style="box-sizing: border-box; margin: 0 auto; max-width: 485; text-align: center; width: 100%;" width="485"><table align="center" cellpadding="0" cellspacing="0" class="f-info-container" id="ildxk" role="presentation" style="box-sizing: border-box; border: 0; border-spacing: 0; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%"><tr data-non-deletable="" style="box-sizing: border-box;"><td align="center" data-non-deletable="" id="iynbw" style="box-sizing: border-box; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="100%"><table align="center" cellpadding="0" cellspacing="0" class="kw-width-full" data-non-deletable="" id="imq75" role="presentation" style="box-sizing: border-box; border: 0; border-spacing: 0; border-collapse: collapse !important; margin-left: auto !important; margin-right: auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="500"><tr align="center" data-non-deletable="" style="box-sizing: border-box;"><td align="center" data-non-deletable="" id="i1xot" style="box-sizing: border-box; padding: 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><table align="center" cellpadding="0" cellspacing="0" class="kw-width-full" data-non-deletable="" id="iw8yu" role="presentation" style="box-sizing: border-box; border: 0; border-spacing: 0; border-collapse: collapse !important; margin-left: auto !important; margin-right: auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="450"><tr data-non-deletable="" style="box-sizing: border-box;"><th align="left" class="kw-lf-column-center f-info-container" data-non-deletable="" id="isywa" style="box-sizing: border-box; font-weight: 300; padding: 48px 0 0 0; text-align: left; vertical-align: bottom;" valign="bottom" width="200"><img alt="Market Center Logo" height="75" id="ih2ai" src="https://storage.googleapis.com/attachment-prod-e2ad/307224/bu309mib20c1ujj1uh1g.unknown" style="box-sizing: border-box; -ms-interpolation-mode: bicubic; display: block; height: 75px; max-height: 75px; max-width: 75px; object-fit: contain; object-position: left; padding-bottom: 3px; width: auto;" width="auto"/><p data-non-deletable="" id="injnv" style="box-sizing: border-box; margin: 0; color: #000000; font-size: 12px; font-weight: bold; line-height: 14px; padding: 3px 3px 3px 0;">Austin SW</p><p data-non-deletable="" id="ihqsd" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">+15124340630</p><p data-non-deletable="" id="ibxdx" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">1801 South Mo-Pac Expressway, Suite 100</p><p data-non-deletable="" id="iyi26" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">Austin, TX 78746</p><p data-non-deletable="" id="i1y1j" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">9010968</p></th><th align="right" class="kw-lf-column-center f-info-container" data-non-deletable="" id="i9csx" style="box-sizing: border-box; font-weight: 300; max-width: 190px; padding: 48px 0 0 0; text-align: right; vertical-align: bottom;" valign="bottom" width="190"><img alt="Market Center Team Logo" height="64" id="imlp5" src="https://storage.googleapis.com/attachment-prod-e2ad/bou5nkbke5mrp0206co0" style="box-sizing: border-box; -ms-interpolation-mode: bicubic; max-width: 200px; padding-bottom: 3px;"/><p data-non-deletable="" id="ivqem" style="box-sizing: border-box; margin: 0; color: #000000; font-size: 12px; font-weight: bold; line-height: 14px; padding: 3px 3px 3px 0;">Allison Pflaum</p><p data-non-deletable="" id="iauux" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">+15124340630</p><p data-non-deletable="" id="io59i" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">1801 South Mo-Pac Expressway, Suite 100</p><p data-non-deletable="" id="iifqy" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">Austin, TX 78746</p><p data-non-deletable="" id="ie7zs" style="box-sizing: border-box; margin: 0; color: #737885; font-size: 12px; line-height: 14px; padding: 3px 3px 3px 0;">624693</p></th></tr></table></td></tr></table></td></tr></table></div><div align="center" id="ivpni" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #737885; font-size: 10px; font-weight: 300; height: 144px; letter-spacing: 0.5px; line-height: 16px; margin: auto; margin-top: 24px; max-width: 485px; padding: 20px; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="485">If you have a brokerage relationship with another agency, this material is not intended as a solicitation. Information is reliable but not guaranteed and should not be considered legal or financial advice. Each Keller Williams office is independently owned and operated. Copyright (C) 2024 Keller Williams (R) Realty, Inc.</div></legal-footer></td></tr></table></td></tr></table></div></body>
  </div>
</body>
</html>
